{"flutter":{"platforms":{"android":{"default":{"projectId":"coilcity","appId":"1:508615971640:android:73b7d97e266ae9c0a827cd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"coilcity","appId":"1:508615971640:ios:fa5ad917c8fb0f2ea827cd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"coilcity","appId":"1:508615971640:ios:fa5ad917c8fb0f2ea827cd","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"coilcity","configurations":{"android":"1:508615971640:android:73b7d97e266ae9c0a827cd","ios":"1:508615971640:ios:fa5ad917c8fb0f2ea827cd","macos":"1:508615971640:ios:fa5ad917c8fb0f2ea827cd","web":"1:508615971640:web:a71b8fc8e38a64e6a827cd","windows":"1:508615971640:web:d83bb270ac9069c7a827cd"}}}}}}